<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-07-22T13:04:48.124+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/trainings/settings/wcm/templates/home-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="trainings/components/structure/page">
        <root
            jcr:lastModified="{Date}2020-07-22T12:41:34.799+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <helloworld
                jcr:created="{Date}2020-07-22T12:42:19.213+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-22T12:42:19.213+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="trainings/components/content/helloworld"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="8"/>
                </cq:responsive>
            </helloworld>
            <breadcrumb
                jcr:created="{Date}2020-07-21T17:58:08.599+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-21T17:58:08.599+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="trainings/components/content/breadcrumb">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="5"/>
                </cq:responsive>
            </breadcrumb>
            <experiencefragment
                jcr:created="{Date}2020-07-21T21:32:42.931+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-21T21:32:42.931+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                text=""/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
