<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-07-21T18:24:32.085+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/trainings/settings/wcm/templates/home-page-template"
        cq:xfVarientType="web"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page Template"
        sling:resourceType="trainings/components/structure/page">
        <root
            jcr:lastModified="{Date}2020-07-22T12:41:34.799+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <helloworld
                jcr:created="{Date}2020-07-22T12:42:19.213+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-22T12:56:18.209+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="trainings/components/content/helloworld"/>
        </root>
    </jcr:content>
</jcr:root>
