<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/sgaem-project/settings/wcm/templates/experience-fragment-web-variation"
        cq:xfVarientTypes="web"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="sgaem-project/components/page/page">
        <root
            jcr:lastModified="{Date}2019-05-30T12:59:23.118+08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
