<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-07-22T13:04:48.125+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/trainings/settings/wcm/template-types/empty-page"
        jcr:description="Home Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page Template"
        status="enabled"/>
</jcr:root>
